<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_data"
    tools:context=".ui.NewDataActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/back_button"
        android:src="@drawable/back_icon"
        android:background="@drawable/rounded_button_background"
        android:gravity="center"
        android:scaleType="fitXY"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/add_title"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <TextView
        android:id="@+id/addDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/add_description"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addTitle" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addDescription"
        app:layout_constraintBottom_toTopOf="@id/btnInput" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Wet Organic (Food Waste) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutWetOrganic"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="275dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edWetOrganic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/kilogram"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnCameraWetOrganic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/camera_button"
                    android:src="@drawable/camera_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />

                <ImageButton
                    android:id="@+id/btnGalleryWetOrganic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/gallery_button"
                    android:src="@drawable/gallery_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />
            </LinearLayout>

            <!-- Pet -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutPet"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="275dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutWetOrganic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edPet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/kilogram"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnCameraPet"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/camera_button"
                    android:src="@drawable/camera_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />

                <ImageButton
                    android:id="@+id/btnGalleryPet"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/gallery_button"
                    android:src="@drawable/gallery_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />
            </LinearLayout>

            <!-- Aluminium Can -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutAlumuniumCan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="275dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutPet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edAlumuniumCan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/kilogram"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnCameraAlumuniumCan"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/camera_button"
                    android:src="@drawable/camera_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />

                <ImageButton
                    android:id="@+id/btnGalleryAlumuniumCan"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/gallery_button"
                    android:src="@drawable/gallery_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />
            </LinearLayout>

            <!-- Terra Pack -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutTerraPack"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="275dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutAlumuniumCan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edTerraPack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/kilogram"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnCameraTerraPack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/camera_button"
                    android:src="@drawable/camera_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />

                <ImageButton
                    android:id="@+id/btnGalleryTerraPack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/gallery_button"
                    android:src="@drawable/gallery_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />
            </LinearLayout>

            <!-- Glass Bottle -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutGlassBottle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="275dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutTerraPack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edGlassBottle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/kilogram"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnCameraGlassBottle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/camera_button"
                    android:src="@drawable/camera_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />

                <ImageButton
                    android:id="@+id/btnGalleryGlassBottle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/gallery_button"
                    android:src="@drawable/gallery_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />
            </LinearLayout>

            <!-- General Plastic Residue -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutGeneralPlastic"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="275dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutGlassBottle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edGeneralPlastic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/kilogram"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnCameraGeneralPlastic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/camera_button"
                    android:src="@drawable/camera_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />

                <ImageButton
                    android:id="@+id/btnGalleryGeneralPlastic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/gallery_button"
                    android:src="@drawable/gallery_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />
            </LinearLayout>

            <!-- General Paper Residue -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutGeneralPaper"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="275dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutGeneralPlastic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edGeneralPaper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/kilogram"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnCameraGeneralPaper"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/camera_button"
                    android:src="@drawable/camera_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />

                <ImageButton
                    android:id="@+id/btnGalleryGeneralPaper"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/gallery_button"
                    android:src="@drawable/gallery_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />
            </LinearLayout>

            <!-- Plastic Bag Liner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutPlasticBag"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="275dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutGeneralPaper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edPlasticBag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/kilogram"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnCameraPlasticBag"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/camera_button"
                    android:src="@drawable/camera_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />

                <ImageButton
                    android:id="@+id/btnGalleryPlasticBag"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/gallery_button"
                    android:src="@drawable/gallery_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />
            </LinearLayout>

            <!-- Candles -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutCandles"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="275dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutPlasticBag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edCandles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/kilogram"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnCameraCandles"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/camera_button"
                    android:src="@drawable/camera_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />

                <ImageButton
                    android:id="@+id/btnGalleryCandles"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/gallery_button"
                    android:src="@drawable/gallery_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />
            </LinearLayout>

            <!-- Slippers -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutSlippers"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="275dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutCandles"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edSlippers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/kilogram"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnCameraSlippers"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/camera_button"
                    android:src="@drawable/camera_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />

                <ImageButton
                    android:id="@+id/btnGallerySlippers"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/gallery_button"
                    android:src="@drawable/gallery_icon"
                    android:background="@color/bg_data"
                    app:tint="@color/icon_data" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/input"
        android:backgroundTint="@color/btn_data"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>